# ixassignment-api

./: Intelexual.sln  README.md
DAL/Intelexual.Data/: Intelexual.Data.csproj  ProjectDbContext.cs
DAL/Intelexual.Data/Models/: IXFile.cs  Project.cs  ProjectUser.cs  User.cs
Intelexual.API/: Intelexual.API.csproj  Program.cs  appsettings.Development.json
Intelexual.API/Controllers/: ProjectController.cs
Intelexual.API/Migrations/: SeedData.cs
Intelexual.API/Migrations/Intelexual.Data.Migrations/: 20230428054406_Intelexual_init.Designer.cs  20230428054406_Intelexual_init.cs
Intelexual.API/Migrations/Intelexual/Data/Migrations/: ProjectDbContextModelSnapshot.cs
Intelexual.API/Migrations/Scripts/: SeedData.sql
Intelexual.API/Models/: HttpModels.cs
Intelexual.API/Properties/: launchSettings.json
SAL/Intelexual.DataService/: Intelexual.DataService.csproj
SAL/Intelexual.DataService/Classes/: ProjectService.cs
Shared/Intelexual.DTO/: Intelexual.DTO.csproj
Shared/Intelexual.DTO/IXProjects/: IXFileDTO.cs  ProjectDTO.cs  RecordsDTO.cs  UserDTO.cs
Shared/Intelexual.Interface/: Intelexual.Interface.csproj
Shared/Intelexual.Interface/IXProjects/: IProjectService.cs
