<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IXProjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IXProjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intelexual.DTO\Intelexual.DTO.csproj" />
  </ItemGroup>
</Project>
