<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Intelexual.DTO\Intelexual.DTO.csproj" />
    <ProjectReference Include="..\..\Shared\Intelexual.Interface\Intelexual.Interface.csproj" />
    <ProjectReference Include="..\..\DAL\Intelexual.Data\Intelexual.Data.csproj" />
  </ItemGroup>
</Project>
